jobs:
  - name: repo-1_runCI
    type: runCI
    steps:
      - IN: gitRepoResource1
      - IN: gitRepoResource2
      - IN: gitRepoResource3
      - IN: gitRepoResource4
      - IN: gitRepoResource5

  
